<!doctype html>
<html>
	<head>
		<title>Pitch Detector</title>
		<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
		<style>
			body { font: 9pt 'Alike', sans-serif;}
			#note { font-size: 164px; }
			.droptarget { background-color: #348781}
			div.confident { color: black; }
			div.vague { color: lightgrey; }
			#note { display: inline-block; height:180px; text-align: left;}
			
			#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
			#output { width: 300px; height: 42px; }
			#flat { display: none; }
			#sharp { display: none; }
			.flat #flat { display: inline; }
			.sharp #sharp { display: inline; }
            #GClefsvg {z-index: -1; position: absolute; margin-top: 15px}
            #FClefsvg {z-index: -1; position: relative; left: 14px}
            #notesPrint {align-items: 'space-between';}
            #GClef {margin-bottom: 20px;}
            .line {position: relative;}
			
		</style>
	</head>
	<body>
		<script src="pitchdetect.js"></script>
		
		<p><button onclick="startPitchDetect();">Start</button></p>
		<p>
			<button onclick="this.innerText = togglePlayback()">use demo audio</button>
			<button onclick="toggleLiveInput()">use live input</button>
			<button onclick="toggleOscillator()">use oscillator</button>
			<!--<button onclick="updatePitch(0);">sample</button>-->
		</p>

		<div id="detector" class="vague">
			<div class="pitch"><span id="pitch">--</span>Hz</div>
			<div class="note"><span id="note">--</span></div>   
			<canvas id="output" width=300 height=42></canvas>
			<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
		</div>

		
		<canvas id="waveform" width="512" height="256"></canvas>

        <div id="notesPrint">
            <div id="GClef">
                <img class="note" src="./Cnote.svg" alt="CNote"/>
                <img class="line" id="GClefsvg" src="./G-clef.svg" alt="GClef"/><br/>
				<img class="line" src="./VerticalLine.svg" alt="Vertical Line">
                <img class="line" src="./VerticalLine.svg" alt="Vertical Line">
                <img class="line" src="./VerticalLine.svg" alt="Vertical Line">
                <img class="line" src="./VerticalLine.svg" alt="Vertical Line">
                <img class="line" src="./VerticalLine.svg" alt="Vertical Line">
            </div>
        
            <div id="FClef">
                <img id="FClefsvg" src="./FClef.svg" alt="FClef"><br/>
                <img class="line" src="./VerticalLine.svg" alt="Vertical Line">
                <img class="line"  src="./VerticalLine.svg" alt="Vertical Line">
                <img class="line"  src="./VerticalLine.svg" alt="Vertical Line">
                <img class="line"  src="./VerticalLine.svg" alt="Vertical Line">
                <img class="line"  src="./VerticalLine.svg" alt="Vertical Line">
                
            </div>
        </div>
		<img src="./Cnote.svg" alt="GClef"/><br/>
		

	</body>
</html>